# M1_FRAMEWORK_EJB

./: .gitignore  README.md  pom.xml
project-jee8-ear/: pom.xml
project-jee8-ejb/: pom.xml
project-jee8-ejb/src/main/java/fr/pantheonsorbonne/ufr27/miage/: ClassRoomService.java  ClassRoomServiceImpl.java  GymService.java  GymServiceImpl.java  InvoiceDAO.java  InvoicingService.java  InvoicingServiceImpl.java  MailingService.java  MailingServiceImpl.java  NewSessionBean.java  NoDebtException.java  NoSuchUserException.java  PaymentProcessorBean.java  PaymentService.java  UserHasDebtException.java
project-jee8-ejb/src/main/java/fr/pantheonsorbonne/ufr27/miage/cdi/: PersistenceProvider.java
project-jee8-ejb/src/main/java/fr/pantheonsorbonne/ufr27/miage/dao/: InvoiceDAO.java  PaymentDAO.java  PaymentValidationAckownledgerBean.java  PersistenceProvider.java  Teacher.java  TeacherDAO.java  TeacherDAOImpl.java  UserDAO.java
project-jee8-ejb/src/main/java/fr/pantheonsorbonne/ufr27/miage/dao/entitiy/: Address.java  BillingInfo.java  Card.java  Contract.java  Customer.java  HealthData.java  Invoice.java  Payment.java
project-jee8-ejb/src/main/java/fr/pantheonsorbonne/ufr27/miage/ejb/: GymService.java  PaymentService.java
project-jee8-ejb/src/main/java/fr/pantheonsorbonne/ufr27/miage/ejb/impl/: GymServiceImpl.java  InvoicingServiceImpl.java  PaymentServiceImpl.java
project-jee8-ejb/src/main/java/fr/pantheonsorbonne/ufr27/miage/exception/: NoDebtException.java  NoSuchUserException.java  UserHasDebtException.java
project-jee8-ejb/src/main/java/fr/pantheonsorbonne/ufr27/miage/jms/: PaymentValidationAckownledgerBean.java
project-jee8-ejb/src/main/java/fr/pantheonsorbonne/ufr27/miage/jpa/: Card.java  Customer.java  Invoice.java  Payment.java
project-jee8-model/: pom.xml
project-jee8-model/src/main/xjb/: amadeus.xjb  model.xjb
project-jee8-model/src/main/xsd/: amadeus.xsd  model.xsd
project-jee8-model/src/test/resources/: po.xml  po2.xml
project-jee8-payment-ejb/: pom.xml
project-jee8-payment-ejb/src/main/java/fr/pantheonsorbonne/ufr27/miage/: PaymentProcessorBean.java
project-jee8-payment-ejb/src/main/java/fr/pantheonsorbonne/ufr27/miage/service/impl/: PaymentProcessorBean.java
project-jee8-persistence/: pom.xml
project-jee8-persistence/src/main/java/fr/pantheonsorbonne/ufr27/miage/dao/: PersistenceProvider.java  TeacherDAOImpl.java
project-jee8-webapp/: pom.xml
project-jee8-webapp/src/main/java/fr/pantheonsorbonne/ufr27/miage/: EMFFactory.java  EMFactory.java  Main.java  MyActivator.java  MyResource.java
project-jee8-webapp/src/main/java/fr/pantheonsorbonne/ufr27/miage/cdi/: PersistenceProvider.java
project-jee8-webapp/src/main/java/fr/pantheonsorbonne/ufr27/miage/conf/: MyActivator.java  PersistenceConf.java
project-jee8-webapp/src/main/java/fr/pantheonsorbonne/ufr27/miage/dao/: AirportDAO.java  BookingDAO.java  FlightDAO.java  PassengerDAO.java  PaymentDAO.java  UserDAO.java
project-jee8-webapp/src/main/java/fr/pantheonsorbonne/ufr27/miage/ejb/: BookingService.java  FlightService.java  InitService.java  InitServiceImpl.java  PassengerService.java
project-jee8-webapp/src/main/java/fr/pantheonsorbonne/ufr27/miage/ejb/impl/: BookingServiceImpl.java  FlightServiceImpl.java  PassengerServiceImpl.java  PaymentServiceImpl.java
project-jee8-webapp/src/main/java/fr/pantheonsorbonne/ufr27/miage/exception/: NoAirportForSuchCityException.java  NoSuchBookingException.java  NoSuchFlightException.java  NotEnoughSeatsBookedException.java
project-jee8-webapp/src/main/java/fr/pantheonsorbonne/ufr27/miage/jms/: PaymentProcessorBean.java  PaymentValidationAckownledgerBean.java
project-jee8-webapp/src/main/java/fr/pantheonsorbonne/ufr27/miage/jpa/: AirportJPA.java  BookingJPA.java  Customer.java  FlightJPA.java  FlyJPA.java  PassagerJPA.java  PassengerJPA.java  ReservationJPA.java
project-jee8-webapp/src/main/java/fr/pantheonsorbonne/ufr27/miage/resource/: BookingEndPoint.java  BookingEndpoint.java  FlightEndpoint.java  InitEndpoint.java  MemberShipEndpoint.java  MembershipCancellationDeniedExceptionMapper.java  MyActivator.java  PassengerEndpoint.java  PaymentEnpoint.java  StudentResource.java  TeacherResource.java  UserEndpoint.java
