<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>project-jee8</artifactId>
		<groupId>fr.pantheonsorbonne.ufr27.miage</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>


	<artifactId>project-jee8-ear</artifactId>

	<packaging>ear</packaging>

	<name>project-jee8-ear</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>fr.pantheonsorbonne.ufr27.miage</groupId>
			<artifactId>project-jee8-ejb</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>fr.pantheonsorbonne.ufr27.miage</groupId>
			<artifactId>project-jee8-webapp</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>fr.pantheonsorbonne.ufr27.miage</groupId>
			<artifactId>project-jee8-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>fr.pantheonsorbonne.ufr27.miage</groupId>
			<artifactId>project-jee8-persistence</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>

					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>

				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
